<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Simon Game</title>
    <link rel='icon' href='images/favicon.ico'>
    <link rel="stylesheet" href="simon.css">
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
  </head>

  <body>
    <h1 id="level">Press Any Key to Start</h1>
    <img class=cloud id=c1 src='images/cloud.png'>
    <img class=cloud id=c2 src='images/cloud.png'>
    <div class="container">

      <div lass="row">

        <div type="button" id="green" class="btn green">

        </div>

        <div type="button" id="red" class="btn red">

        </div>
      </div>

      <div class="row">

        <div type="button" id="yellow" class="btn yellow">

        </div>
        <div type="button" id="blue" class="btn blue">

        </div>

      </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src='simon.js'></script>
  </body>

  <footer>
    www 🎲 Caviar-git 🎲 github 🎲 io 🎲 BizzWeb
  </footer>

</html>
